<!doctype html>
<html lang="en">




<head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  <title>Liyan Song's Homepage</title>

  
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/github-light.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-29643011-3', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
  </script>

  <!-- For all browsers -->
  <link rel="stylesheet" href="assets/css/academicons.min.css" />
  <link rel="stylesheet" href="assets/css/academicons.css" />

  <style>
    button.accordion {
      font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
    }

    button.accordion.active,
    button.accordion:hover {
      background-color: #f8f8f8;
    }

    button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color: #777;
      float: left;
      margin-left: 1px;
    }

    button.accordion.active:after {
      content: " [\2212] ";
    }

    div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
    }

    div.panel.show {
      display: block !important;
    }

    .social-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>








<body style='margin-top:1;margin-left:0;margin-right:0;'>
<div class="wrapper">
    <header>
	
	<!--header-->
	<h1>Liyan Song</h1>
	<p>
	<br>Research Assistant Professor, Master Supervisor 
	(研究助理教授, 硕导)
	<br><br>
	
	Department of Computer Science and Engineering, 
	Southern University of Science and Technology, China
	</p>
	
	<p><b>Contact</b>
	<br>Email: songly[at]sustech[dot]edu[dot]cn
	<br>Office: Room 319, School of Engineering
	<br>Address: 1088 Xueyuan Avenue, Shenzhen 518055, P.R. China
	</p>
		
	
	<!--Links-->
	<p>
  <h2><a href="https://sunnysong14.github.io/">Home</a></h2>
	<h2><a href="https://sunnysong14.github.io/research.html">Research</a></h2>
	<h2><a href="https://sunnysong14.github.io/activity.html">Activities</a></h2>
		
    </header>
	
	
	
	
	
	
	
	
    <section>
	
	
	
	<!--Journal Reviewers-->
	<hr>
	<p>
	<h3><a id="journal-reviewer" class="anchor" href="#workingpapers" aria-hidden="false"><span class="octicon octicon-link"></span></a>
	Journal Reviewers</h3>
	
	I am a reviewer for several journals, such as
	<ul>
	<li>Neural Computing </li>
	<li>IEEE Transactions on Neural Networks and Learning Systems</li>
	<li>Journal of Systems and Software</li>
	<li>Empirical Software Engineering</li>
	<li>Information and Software</li>
	<li>Software Quality Journal</li>
	<li>Software: Practice and Experience</li>	
	</ul>
	</p>
	
	
	<!--IEEE Activities-->
	<hr>
	<p>
	<h3><a id="ieee-activities" class="anchor" href="#workingpapers" aria-hidden="false"><span class="octicon octicon-link"></span></a>
	Other Academic Activities</h3>
	
	<ul>
  <li>Chair of the IEEE Conference Activities and Communications subcommittee (2023)</li>
	<li>Member of IEEE Conference Activities and Communications subcommittee (2022) </li>
  <li>Guest editor of the Special Issue <a href="https://www.techscience.com/iasc/special_detail/sc-decision-making">"Soft Computing for Uncertain Decision Making"</a> (Submission Deadline: 30 June 2023) </li>
	</ul>
	</p>
	
	<hr>
	

  </div>
  <script src="javascripts/scale.fix.js"></script>
  
  
  

</body>

</html>
