<!doctype html>
<html lang="en">




<head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  <title>Liyan Song's Homepage</title>

  
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/github-light.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-29643011-3', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
  </script>

  <!-- For all browsers -->
  <link rel="stylesheet" href="assets/css/academicons.min.css" />
  <link rel="stylesheet" href="assets/css/academicons.css" />

  <style>
    button.accordion {
      font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
    }

    button.accordion.active,
    button.accordion:hover {
      background-color: #f8f8f8;
    }

    button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color: #777;
      float: left;
      margin-left: 1px;
    }

    button.accordion.active:after {
      content: " [\2212] ";
    }

    div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
    }

    div.panel.show {
      display: block !important;
    }

    .social-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>





<body style='margin-top:1;margin-left:0;margin-right:0;'>
	<div class="wrapper">
		<header>
		
		<!--header-->
		<h1>Liyan Song (宋丽妍）</h1>
		<p>
		<br>
		Associate Professor, PhD supervisor (博导)
		<br>	
		School of Software, Faculty of Computing, Harbin Institute of Technology (HIT), Harbin, China
		</p>
	
		<br>Official Homepage: <a href="https://homepage.hit.edu.cn/songliyan">https://homepage.hit.edu.cn/songliyan</a>
		<br>
		<br>
		<p>
			<b>Contact</b>
			<br>songly[at]hit[dot]edu[dot]cn
			sunnysong14[at]]gmail[dot]com
			<br>
			<br>New Technology Building,
			<br>92 Xida Street, Nangang District, 154001, Harbin, P.R. China
		  </p>	
		
		
	
	<!--Links-->
	<p>
	<h2><a href="#top">Home</a></h2>	
	<h2><a href="https://sunnysong14.github.io/publication.html">Publication</a></h2>
	<h2><a href="https://sunnysong14.github.io/patent.html">Patent</a></h2>	
	<h2><a href="https://sunnysong14.github.io/student.html">Student</a></h2>
	<h2><a href="https://sunnysong14.github.io/resource.html">Resource</a></h2>	


  </header>




	
  <section>
    <!--Patent and software-->
	<hr>
	<h3><a id="patents" class="anchor" href="#workingpapers" aria-hidden="false"><span class="octicon octicon-link"></span></a>
	Patents专利 </h3>
	<ol>
    <li><p style="margin:1"></p >
    田大伟, <b>宋丽妍</b>, 王甜甜, 苏小红。“基于自动化缺陷检测和软件测试的及时软件质量保障方法”，国家发明专利，202510850482.8，交局，2025.06.24
    </li>

		<li><p style="margin:1"></p>
			赵云策, <b>宋丽妍</b>, 姚新。“一种待评估模型泛化性评测方法、装置、终端及存储介质”，国家发明专利，202310128015.5，实质审查，2023.11.03
		
		<li><p style="margin:1"></p>
			赵云策, <b>宋丽妍</b>, 姚新。“基于准确性和泛化性的模型性能确定方法、装置及终端”，国家发明专利，202310113484.X, 实质审查, 2023.06.28

		<li><p style="margin:1"></p>
			<b>宋丽妍</b>，李淑娴，姚新。“一种单向类标噪声处理方法、终端及存储介质”，国家发明专利，202210104127.2，实质审查, 2022.06.13
			
		<li><p style="margin:1"></p>
			李淑娴，<b>宋丽妍</b>，姚新，张晓明，武晓宇，胡崝。“一种基于集成学习和样本重要性的模型训练方法及系统”，国家发明专利，202210446487.0，实质审查，2022.09.22
			
		<li><p style="margin:1"></p>
			<b>宋丽妍</b>，姚新，武晓宇，胡崝。“图像分类模型自学习的方法、装置、电子设备及存储介质”，国家发明专利，202110241737.2，已授权, 授权公告号：CN112966739B，授权公告日：2024年06月25日，专利号：ZL202110241737.2，专利申请日：2021.03.04
		
		<li><p style="margin:1"></p>
			潘超，<b>宋丽妍</b>，姚新，武晓宇，胡崝。“分布外数据检测方法、装置、服务器及存储介质”，国家发明专利，已授权，授权公告号：CN112966819B，授权公告日：2024.04.09，专利号：ZL202110241746.1，专利申请日：2021.03.04
		
		<li><p style="margin:1"></p>
			张舒怡，<b>宋丽妍</b>，姚新，武晓宇，胡崝。“基于隐空间的 OOD 检测方法、装置、服务器及存储介质”，国家发明专利，已授权，授权公告号：CN113033817B，授权公告日：2023.04.28，专利号：ZL202110298336.0，专利申请日：2021.03.19
	</ol>
	<hr>

  <h3> Software Copyrights 软件著作权</h3>
    <ol>
      <li><p style="margin:1"></p>
			曹志，张舒怡，李淑娴，<b>宋丽妍</b>，姚新，武晓宇，胡崝。“检测场景变化的多类不平衡数据流分析软件【简称：场景数据流分析软件】”，计算机软件著作，登记号：2023SR0919452，权力范围：全部权力，开发完成日期：2022.07.19，登记日期：2023.08.10
    </ol>


  </section>

  
	
  
    

  </div>
  <script src="javascripts/scale.fix.js"></script>
  
  
  

</body>

</html>
