<!doctype html>
<html lang="en">




<head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  <title>Liyan Song's Homepage</title>

  
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/github-light.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-29643011-3', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
  </script>

  <!-- For all browsers -->
  <link rel="stylesheet" href="assets/css/academicons.min.css" />
  <link rel="stylesheet" href="assets/css/academicons.css" />

  <style>
    button.accordion {
      font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
    }

    button.accordion.active,
    button.accordion:hover {
      background-color: #f8f8f8;
    }

    button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color: #777;
      float: left;
      margin-left: 1px;
    }

    button.accordion.active:after {
      content: " [\2212] ";
    }

    div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
    }

    div.panel.show {
      display: block !important;
    }

    .social-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>




<body style='margin-top:1;margin-left:0;margin-right:0;'>
	<div class="wrapper">
		<header>
		
		<!--header-->
		<h1>Liyan Song (宋丽妍）</h1>
		<p>
		<br>
		Associate Professor, PhD supervisor (博导)
		<br>	
		School of Software, Faculty of Computing, Harbin Institute of Technology (HIT), Harbin, China
		</p>
	
		<br>Official Homepage: <a href="https://homepage.hit.edu.cn/songliyan">https://homepage.hit.edu.cn/songliyan</a>
		<br>
		<br>
		<p>
			<b>Contact</b>
			<br>songly[at]hit[dot]edu[dot]cn
			sunnysong14[at]]gmail[dot]com
			<br>
			<br>New Technology Building,
			<br>92 Xida Street, Nangang District, 154001, Harbin, P.R. China
		  </p>	
		
		
	
	<!--Links-->
	<p>
	<h2><a href="https://sunnysong14.github.io/index.html">Home</a></h2>	
	<h2><a href="https://sunnysong14.github.io/publication.html">Publication</a></h2>
	<h2><a href="https://sunnysong14.github.io/patent.html">Patent</a></h2>	
	<h2><a href="https://sunnysong14.github.io/student.html">Student</a></h2>
	<h2><a href="https://sunnysong14.github.io/resource.html">Resource</a></h2>	
	


    </header>
	
	
	
	
		
	
  <!-- <section> -->
  <section>
	
	




  <!--Research IDs-->
  <!--Journal Reviewers-->
	<hr>
	<p>
	<h3><a id="Research-IDs" class="anchor" href="#workingpapers" aria-hidden="false"><span class="octicon octicon-link"></span></a>
    Research IDs</h3>
  <p>
    ORCID: <a href="https://orcid.org/0000-0003-1172-8825">0000-0003-1172-8825</a>
    <br>DBLP: <a href="https://dblp.org/pid/129/2667.html">https://dblp.org/pid/129/2667.html</a>
    <br>Scopus: <a href="https://www.scopus.com/authid/detail.uri?authorId=56313668000">56313668000</a>
    <br>ACM Member: 5234493</a>
    <br>IEEE Member: 99995722</a>
    <br>CCF Member: J5955M</a>
    <br>Conf.researchr profile: <a href="https://conf.researchr.org/profile/conf/liyansong1">conf.researchr.org/profile/conf/liyansong1</a>
  </p>


  <h3>Personal Repositories</h3>
  <p>
    GitHub: <a href="https://github.com/sunnysong14?tab=repositories">GitHub repositories@gmail</a>
    <br>
    Zenodo: <a href="https://zenodo.org/">Zenodo@gmail~github</a>
    <br>
    Zenodo Lab: <a href="https://zenodo.org/communities/leandro-minku-lab/">Zenodo Lab</a>
  </p>
  <hr>

  <h3>Public Codes</h3>
    <p>
      CommitGuru-Chinese'20: <a href="https://zenodo.org/record/3684635">DOI 10.5281/zenodo.3684635</a> and <a href="https://github.com/minkull/CommitGuru-Chinese/tree/master">GitHub</a>
      <br>
        ORB-ICSE'19: <a href="https://zenodo.org/record/2594681">DOI 10.5281/zenodo.2594681</a> 
          and <a href="https://github.com/geocabral/spdisc-icse19/tree/V1.1">GitHub</a>
          <br>
        PBSA-TSE'22: <a href="https://zenodo.org/record/6548768">DOI 10.5281/zenodo.6548768</a> 
          and <a href="https://github.com/geocabral/pbsa/tree/v1.0">GitHub</a>
        <br>
        A12.matlab: <a href="https://zenodo.org/record/3353573">DOI 10.5281/zenodo.3353573</a>
          and <a href="https://github.com/minkull/A12-Effect-Size/tree/master">Github</a>
        <br>
          HumLa-FSE'23: <a href="https://zenodo.org/record/8272293">DOI 10.5281/zenodo.8272293</a>
          and <a href="https://github.com/sunnysong14/HumLa-fse2023">GitHub</a>
    </p>



  </section>

  

  </div>
  <script src="javascripts/scale.fix.js"></script>
  
  
  

</body>

</html>
